<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33c542f5cda84c3bafb32c2b8bbc9ef7" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="KisiselBlogModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.aspnet_Membership" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.aspnet_Paths" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.aspnet_Roles" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.Etiket" Width="1.5" PointX="13.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.Kategori" Width="1.5" PointX="13.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.Kullanici" Width="1.5" PointX="13.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.Makale" Width="1.5" PointX="15.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.MakaleTip" Width="1.5" PointX="13.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.Resim" Width="1.5" PointX="21" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.Yorum" Width="1.5" PointX="18" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselBlogModel.SiteTakip" Width="1.5" PointX="18.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="KisiselBlogModel.FK__aspnet_Me__Appli__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK__aspnet_Pa__Appli__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK__aspnet_Ro__Appli__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK__aspnet_Us__Appli__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK__aspnet_Me__UserI__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK__aspnet_Pe__PathI__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK__aspnet_Pe__PathI__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK__aspnet_Pe__UserI__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK__aspnet_Pr__UserI__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK_Kullanici_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK_SiteTakip_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK_Makale_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK_Resim_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK_SiteTakip_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK_Yazar_Resim1" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK_Makale_MakaleTip" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK_Makale_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.MakaleEtiket" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselBlogModel.MakaleResim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>